.border {
    border: 2px solid white;
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-radius: 10px;
}

.crypto-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.crypto-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px 15px;
    animation: pump 3s infinite alternate;
}

.moon-image {
    height: 500px;
    width: auto;
    animation: rotate 10s infinite;
}

.crypto-text {
    background: linear-gradient(316deg, #310e68 0%, #5f0f40 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.white-text {
    color: white;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes pump {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


.crypto-image:nth-child(1) {
    transform: rotate(0deg) translateX(200px) rotate(0deg);
}

.crypto-image:nth-child(2) {
    transform: rotate(60deg) translateX(200px) rotate(-60deg);
}

.crypto-image:nth-child(3) {
    transform: rotate(120deg) translateX(200px) rotate(-120deg);
}

.crypto-image:nth-child(4) {
    transform: rotate(180deg) translateX(200px) rotate(-180deg);
}

.crypto-image:nth-child(5) {
    transform: rotate(240deg) translateX(200px) rotate(-240deg);
}

.crypto-image:nth-child(6) {
    transform: rotate(300deg) translateX(200px) rotate(-300deg);
}

@media screen and (max-width: 1270px) {
    .welcome-text {
        font-size: 30px;
    }

    .moon-image {
        height: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .welcome-text {
        font-size: 25px;
    }

    .crypto-images-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto)
    }
}

@media screen and (max-width: 768px) {
    .content-column {
        padding-top: 20px;
    }
}

@media screen and (max-width: 483px) {
    .border {
        padding: 5px;
    }

    .welcome-text {
        font-size: 20px;
    }
}

@media screen and (max-width: 483px) {
    .crypto-images-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto)
    }
}